[tox]
envlist = py26, py27

[testenv]
commands = nosetests -d -w test/units -v
deps =
    nose
    nosexml
    PyYAML
    Jinja2
    coverage
    pycrypto
    passlib
    # python-simplejson
setenv =
    PYTHONPATH=./lib
    ANSIBLE_LIBRARY=./library
downloadcache = {toxworkdir}/cache

[testenv:jenkins]
commands = nosetests -d -w test/units -v --with-xunit --xunit-file=results.xml --with-coverage --cover-html --cover-html-dir=cover-html --cover-xml --cover-xml-file coverage.xml --cover-package=ansible
