[tox]
envlist = py26, py27

[testenv]
commands = nosetests -d -w test/units -v
deps =
    nose
    passlib
    # python-simplejson
setenv =
    PYTHONPATH=./lib
    ANSIBLE_LIBRARY=./library
downloadcache = {toxworkdir}/cache
