[DEFAULT]
login                   = *
method                  = ftp
hash                    = md5
allow_unsigned_uploads  = 0
allow_dcut              = 0
run_lintian             = 0
run_dinstall            = 0
check_version           = 0
scp_compress            = 0
post_upload_command     =
pre_upload_command      =
passive_ftp             = 1
default_host_main       = ubuntu
allowed_distributions   = (?!UNRELEASED)
progress_indicator      = 2

[ppa]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~%(ppa)s/ubuntu
login                   = anonymous

[reprepro]
method                  = local
incoming                = reprepro/incoming
run_dinstall            = 0
post_upload_command     = reprepro -V -b reprepro processincoming incoming
